{
	"name": "easy-js-modal",
	"description": "EasyJsModal - A lightweight, easy-to-use, and customizable modal plugin for JavaScript applications",
	"author": "Sergei Margelov <smargelov@gmail.com>",
	"version": "0.4.0",
	"type": "module",
	"private": false,
	"files": [
		"dist",
		"dist-iife"
	],
	"main": "./dist-iife/easy-js-modal.js",
	"module": "./dist/easy-js-modal.js",
	"exports": {
		".": {
			"import": "./dist/easy-js-modal.js",
			"require": "./dist-iife/easy-js-modal.js"
		},
		"./dist/style.css": "./dist/style.css"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && vite build --config vite.config-iife.js",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "eslint . --ext .ts",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@rollup/plugin-multi-entry": "^6.0.0",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.36.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"jsdom": "^21.1.1",
		"prettier": "^2.8.5",
		"sass": "^1.59.3",
		"typescript": "^4.9.3",
		"vite": "^4.2.0",
		"vitest": "^0.29.7"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smargelov/easy-js-modal"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/smargelov/easy-js-modal/issues"
	},
	"homepage": "https://github.com/smargelov/easy-js-modal",
	"keywords": [
		"easy-js-modal",
		"modal",
		"dialog",
		"popup",
		"lightbox",
		"javascript",
		"typescript",
		"library",
		"component",
		"iife",
		"es",
		"easy"
	]
}
